<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../common/reset.css">
    <link rel="stylesheet" href="../css/menu/style.css">
    <title>菜单</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>小米商城管理系统</h2>
        </header>
        <section class="main">
            <div class="main-left">
                <ul>
                    <li id="slideshow">轮播图</li>
                    <li id="navigation">主导航</li>
                    <li id="topnav">顶部菜单</li>
                    <li id="shouji">手机</li>
                    <li id="dianshi">电视</li>
                    <li id="bijiben">笔记本</li>
                    <li id="jiadian">家电</li>
                    <li id="guanggao">广告</li>
                    <li id="zhineng">智能</li>
                </ul>
            </div>
            <div class="main-right">
                <div class="right-top" id="top">
                    <h3>菜单栏列表页</h3>
                    <button id="submit">新增</button>
                </div>
                <div class="list">
                    <div class="right-title">
                        <ul>
                            <li>id</li>
                            <li>图片</li>
                            <li>路径</li>
                            <li>操作</li>
                        </ul>
                    </div>
                    <div class="right-list" id="renderer">

                    </div>
                </div>
            </div>
            <!-- 添加 -->
            <div class="update" id="update">
                <div class="update-main">
                    <div class="picture">
                        <label for="filed">
                            <img src="../images/1f6d4a8b5fb0ae399cd1d7cb9f5ce644.jpg" alt="" id="imgsrc">
                            <input type="file" name="" id="filed" style="display: none">
                        </label>
                    </div>
                    <button id="submits">提交</button>
                    <button id="qxtj">取消</button>
                </div>
            </div>
            <!-- 图片修改 -->
            <div class="amend" id="amend">
                <div class="amend-main">
                    <div class="amend-img">
                        <label for="fileds">
                            <img src="../images/1ef1222d027595755ae66317940388ef.jpg" alt="" id="imgurl">
                            <input type="file" name="" id="fileds" style="display: none">
                        </label>
                    </div>
                    <div class="amend-btn">
                        <button id="qrxg">确认</button>
                        <button id="qxxg">取消</button>
                    </div>
                </div>
            </div>
            <!-- 删除 -->
            <div class="del" id="del">
                <div class="del-main">
                    <div class="del-inp">
                        <span>是否删除</span>
                    </div>
                    <div class="amend-btn">
                        <button id="querens">确认</button>
                        <button id="quxiao">取消</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="../common/port.js"></script>
<script src="../common/ajax.js"></script>
<script>
    window.addEventListener('load', load);
    function load() {
        let globalData = null;
        //点击渲染轮播图页
        ajax({
            url: port + '/v1/api/selectCdl',
            method: 'POST',
            callback(data) {
                // console.log(data);
                globalData = JSON.parse(data);
                // 页面渲染方法
                render(globalData);

            }
        });

        function addEvent() {
            //图片上传功能
            let form = new FormData();

            //修改功能
            xiuGai(globalData);
            // 图片上传功能
            tuPian(globalData);
            //删除功能
            shanchu(globalData);

            //修改功能
            function xiuGai(globalData) {
                let xiugai = document.getElementsByClassName('xiugai');
                let imgsrc = document.getElementById('imgurl');
                for (let i = 0; i < xiugai.length; i++) {
                    xiugai[i].onclick = function (e) {
                        target = e.target;
                        amend.style.display = 'flex';
                        var delid = target.dataset.id;
                        fileds.onchange = function () {
                            let readFile = new FileReader();
                            readFile.onload = function () {
                                imgurl.src = readFile.result;
                            }
                            readFile.readAsDataURL(this.files[0]);
                            //将图片发送给后端
                            form.append('userpic', this.files[0]);
                        }
                        //修改弹出框渲染
                        ajax({
                            url: port + '/v1/api/selectXgcd',
                            method: 'POST',
                            data: {
                                id: delid
                            },
                            callback(data) {
                                globalData = JSON.parse(data);
                                console.log(globalData);
                                imgsrc.src = globalData[0].imgUrl;
                            }
                        })
                        qrxg.onclick = function () {
                            form.set('id', delid);
                            fPost(port + '/v1/api/alterCdl', form, (data) => {
                                data = JSON.parse(data);  //数据库返回的数据
                                setTimeout(function () {
                                    render(data);
                                }, 1)
                            })
                            amend.style.display = 'none';
                        }
                        qxxg.onclick = function () {
                            amend.style.display = 'none';
                        }
                    }
                }
            }
            //添加图片功能
            function tuPian(globalData) {
                submit.onclick = function () {
                    update.style.display = 'flex';
                    filed.onchange = function () {
                        let readFile = new FileReader();

                        readFile.onload = function () {
                            imgsrc.src = readFile.result;
                        }
                        readFile.readAsDataURL(this.files[0]);

                        //将图片发送给后端
                        form.append('userpic', this.files[0]);
                    }
                    submits.onclick = function () {
                        let xutp = document.getElementsByClassName('xutp');

                        fPost(port + '/v1/api/upCdl', form, (data) => {
                            data = JSON.parse(data);  //数据库返回的数据
                            setTimeout(function () {
                                render(data);
                            }, 1)
                        })
                        update.style.display = 'none';
                    }
                    qxtj.onclick = function () {
                        update.style.display = 'none';
                    }
                }
            }

            //删除功能 
            function shanchu(globalData) {
                var shanchu = document.getElementsByClassName('shanchu');
                for (let j = 0; j < shanchu.length; j++) {
                    shanchu[j].onclick = function (e) {
                        let target = e.target;
                        //删除弹窗点击显示
                        del.style.display = 'flex';
                        var delid = target.dataset.id;
                        querens.setAttribute('data-id', delid);
                        querens.onclick = function () {
                            ajax({
                                url: port + '/v1/api/deleteCdl',
                                method: 'POST',
                                data: {
                                    id: delid
                                },

                                // 重新渲染页面
                                callback(data) {
                                    globalData = JSON.parse(data);
                                    setTimeout(function () {
                                        render(globalData);
                                    }, 1);
                                }
                            });
                            del.style.display = 'none';

                        }
                        quxiao.onclick = function () {
                            del.style.display = 'none';
                        }

                    }
                }
            }
        }

        function render(data) {
            // console.log(data);
            let html = '';
            for (var i = 0; i < data.length; i++) {
                html += `<ul>
                            <li>${data[i].id}</li>
                            <li>
                                <div class="imgs">
                                    <img src="${data[i].imgUrl}" alt="" class="xutp">
                                </div>
                            </li>
                            <li>${data[i].imgUrl}</li>
                            <li>
                                <button class="xiugai" data-id="${data[i].id}">修改</button>
                                <button class="shanchu" data-id="${data[i].id}">删除</button>
                            </li>
                        </ul>`;
            }
            renderer.innerHTML = html;
            // 调用功能函数
            addEvent();
        }

        //跳转页面
        slideshow.onclick = function () {
            location.href = 'slideshow.html';
        }
        navigation.onclick = function () {
            location.href = 'navigation.html';
        }
        topnav.onclick = function () {
            location.href = 'menu.html';
        }
        shouji.onclick = function () {
            location.href = 'mobile.html';
        }
        dianshi.onclick = function () {
            location.href = 'tv.html';
        }
        bijiben.onclick = function () {
            location.href = 'notebook.html';
        }
        jiadian.onclick = function () {
            location.href = 'wiring.html';
        }
        guanggao.onclick = function () {
            location.href = 'board.html';
        }
        zhineng.onclick = function () {
            location.href = 'capacity.html';
        }
    }

</script>

</html>