<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../common/reset.css">
    <link rel="stylesheet" href="../css/naviggation/style.css">
    <title>主导航</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>小米商城管理系统</h2>
        </header>
        <section class="main">
            <div class="main-left">
                <ul>
                    <li id="slideshow">轮播图</li>
                    <li id="navigation">主导航</li>
                    <li id="topnav">顶部菜单</li>
                    <li id="shouji">手机</li>
                    <li id="dianshi">电视</li>
                    <li id="bijiben">笔记本</li>
                    <li id="jiadian">家电</li>
                    <li id="guanggao">广告</li>
                    <li id="zhineng">智能</li>
                </ul>
            </div>
            <div class="main-right">
                <div class="right-top" id="top">
                    <h3>主导航列表页</h3>
                    <button id="submit">新增</button>
                </div>
                <div class="list">
                    <div class="right-title">
                        <ul>
                            <li>id</li>
                            <li>navName</li>
                            <li>操作</li>
                        </ul>
                    </div>
                    <div class="right-list" id="renderer">

                    </div>
                </div>
            </div>
            <!-- 添加数据弹出框 -->
            <div class="update" id="update">
                <div class="update-main">
                    <div class="update-inp">
                        <span>navName:</span>
                        <input type="text" name="" id="zengjia">
                    </div>
                    <button id="submits">提交</button>
                    <button id="qxtj">取消</button>
                </div>
            </div>
            <!-- 修改数据弹出框 -->
            <div class="amend" id="amend">
                <div class="amend-main">
                    <div class="amend-inp">
                        <span>navName:</span>
                        <input type="text" name="" id="amendn">
                    </div>
                    <div class="amend-btn">
                        <button id="queren">确认</button>
                        <button id="qx">取消</button>
                    </div>
                </div>
            </div>
            <!-- 删除数据 弹出框-->
            <div class="del" id="del">
                <div class="del-main">
                    <div class="del-inp">
                        <span>是否删除</span>
                    </div>
                    <div class="amend-btn">
                        <button id="querens">确认</button>
                        <button id="quxiao">取消</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="../common/port.js"></script>
<script src="../common/ajax.js"></script>
<script>
    window.addEventListener('load', load);
    function load() {
        let globalData = null;
        //点击渲染导航主页
        ajax({
            url: port + '/v1/api/nav',
            method: 'POST',
            callback(data) {
                // console.log(data);
                globalData = JSON.parse(data);
                render(globalData);
            }

        });

        function addEvent() {
            //修改
            xiuGai(globalData);
            //删除
            shanChu(globalData);
            //添加
            tianJia(globalData);

            //修改功能
            function xiuGai(globalData) {
                var xiugai = document.getElementsByClassName('xiugai');
                var amendn = document.getElementById('amendn');
                for (let k = 0; k < xiugai.length; k++) {
                    xiugai[k].onclick = function (e) {
                        let target = e.target
                        // 修改弹窗点击显示
                        amend.style.display = 'flex';
                        var amendid = target.dataset.id;
                        queren.setAttribute('data-id', amendid);
                        //修改弹出框渲染
                        ajax({
                            url: port + '/v1/api/selectXgdh',
                            method: 'POST',
                            data: {
                                id: amendid
                            },
                            callback(data) {
                                globalData = JSON.parse(data);
                                amendn.value = globalData[0].navName;
                            }
                        })
                        queren.onclick = function () {
                            ajax({
                                url: port + '/v1/api/alternav',
                                method: 'POST',
                                data: {
                                    id: amendid,
                                    navName: amendn.value
                                },
                                callback(data) {
                                    globalData = JSON.parse(data);
                                    setTimeout(function () {
                                        render(globalData);
                                    }, 1)
                                }
                            });
                            // 修改弹窗点击隐藏
                            amend.style.display = 'none';
                        }
                        //点击取消弹出框隐藏
                        qx.onclick = function () {
                            amend.style.display = 'none';
                        }
                    }
                }
            }

            //删除功能
            function shanChu(globalData) {
                var shanchu = document.getElementsByClassName('shanchu');
                for (let j = 0; j < shanchu.length; j++) {
                    shanchu[j].onclick = function (e) {
                        let target = e.target;
                        //删除弹窗点击显示
                        del.style.display = 'flex';
                        var delid = target.dataset.id;
                        console.log(delid);
                        querens.setAttribute('data-id', delid);
                        querens.onclick = function () {
                            ajax({
                                url: port + '/v1/api/deletenav',
                                method: 'POST',
                                data: {
                                    id: delid
                                },
                                callback(data) {
                                    console.log(data);
                                    globalData = JSON.parse(data);
                                    setTimeout(function () {
                                        render(globalData);
                                    }, 1)
                                }
                            });
                            del.style.display = 'none';
                        }
                        quxiao.onclick = function () {
                            del.style.display = 'none';
                        }
                    }
                }
            }

            //新增功能
            function tianJia(globalData) {
                //新增按钮
                submit.onclick = function () {
                    update.style.display = 'flex';
                }
                //新增确定
                submits.onclick = function () {
                    ajax({
                        url: port + '/v1/api/upnav',
                        method: 'POST',
                        data: {
                            navName: document.getElementById('zengjia').value
                        },
                        callback(data) {
                            globalData = JSON.parse(data);
                            console.log(globalData);
                            setTimeout(function () {
                                render(globalData);
                            }, 1)
                        }
                    });
                    update.style.display = 'none';
                }
                qxtj.onclick = function() {
                    update.style.display = 'none';
                }
            }
        }
        //渲染页面的函数
        function render(data) {
            let html = '';
            for (var i = 0; i < data.length; i++) {
                html += `<ul>
                            <li>${data[i].id}</li>
                            <li>${data[i].navName}</li>
                            <li>
                                <button class="xiugai" data-id="${data[i].id}">修改</button>
                                <button class="shanchu" data-id="${data[i].id}">删除</button>
                            </li>
                        </ul>`;
            }
            renderer.innerHTML = html;
            // 调用功能函数
            addEvent();
        }

        // 跳转页面
        slideshow.onclick = function () {
            location.href = 'slideshow.html';
        }
        navigation.onclick = function () {
            location.href = 'navigation.html';
        }
        topnav.onclick = function () {
            location.href = 'menu.html';
        }
        shouji.onclick = function () {
            location.href = 'mobile.html';
        }
        dianshi.onclick = function () {
            location.href = 'tv.html';
        }
        bijiben.onclick = function () {
            location.href = 'notebook.html';
        }
        jiadian.onclick = function () {
            location.href = 'wiring.html';
        }
        guanggao.onclick = function () {
            location.href = 'board.html';
        }
        zhineng.onclick = function () {
            location.href = 'capacity.html';
        }
    }




</script>

</html>