<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../font/iconfont.css">
    <link rel="stylesheet" href="../common/reset.css">
    <link rel="stylesheet" href="../css/mobile/style.css">
    <title>笔记本</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <h2>小米商城管理系统</h2>
        </header>
        <section class="main">
            <div class="main-left">
                <ul>
                    <li id="slideshow">轮播图</li>
                    <li id="navigation">主导航</li>
                    <li id="topnav">顶部菜单</li>
                    <li id="shouji">手机</li>
                    <li id="dianshi">电视</li>
                    <li id="bijiben">笔记本</li>
                    <li id="jiadian">家电</li>
                    <li id="guanggao">广告</li>
                    <li id="zhineng">智能</li>
                </ul>
            </div>
            <div class="main-right">
                <div class="right-top" id="top">
                    <h3>笔记本栏列表页</h3>
                    <button id="submit">新增</button>
                </div>
                <div class="list">
                    <div class="right-title">
                        <ul>
                            <li>id</li>
                            <li>图片</li>
                            <li>型号</li>
                            <li>参数</li>
                            <li>活动价</li>
                            <li>原价</li>
                            <li>路径</li>
                            <li>操作</li>
                        </ul>
                    </div>
                    <div class="right-list" id="renderer">

                    </div>
                </div>
            </div>
            <!-- 添加 -->
            <div class="update" id="update">
                <div class="update-main">
                    <div class="picture">
                        <label for="filed">
                            <img src="../images/游戏本.png" alt="" id="imgsrc">
                            <input type="file" name="" id="filed" style="display: none">
                        </label>
                        <div class="picture-right">
                            <ul>
                                <li>
                                    <span>型号：</span>
                                    <input type="text" name="" id="xinghao">
                                </li>
                                <li>
                                    <span>参数：</span>
                                    <input type="text" name="" id="canshu">
                                </li>
                                <li>
                                    <span>活动价：</span>
                                    <input type="text" name="" id="huodong">
                                </li>
                                <li>
                                    <span>原价：</span>
                                    <input type="text" name="" id="yuanjia">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button id="submits">提交</button>
                    <button id="qxtj">取消</button>
                </div>
            </div>
            <!-- 图片修改 -->
            <div class="amend" id="amend">
                <div class="amend-main">
                    <div class="amend-img">
                        <label for="filedp">
                            <img src="../images/独显15.6.jpg" alt="" id="imgurl">
                            <input type="file" name="" id="filedp" style="display: none">
                        </label>
                        <div class="amend-img-right">
                            <ul>
                                <li>
                                    <span>型号：</span>
                                    <input type="text" name="" id="xinghaos">
                                </li>
                                <li>
                                    <span>参数：</span>
                                    <input type="text" name="" id="canshus">
                                </li>
                                <li>
                                    <span>活动价：</span>
                                    <input type="text" name="" id="huodongs">
                                </li>
                                <li>
                                    <span>原价：</span>
                                    <input type="text" name="" id="yuanjias">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="amend-btn">
                        <button id="qrxg">确认</button>
                        <button id="qxxg">取消</button>
                    </div>
                </div>
            </div>
            <!-- 删除 -->
            <div class="del" id="del">
                <div class="del-main">
                    <div class="del-inp">
                        <span>是否删除</span>
                    </div>
                    <div class="amend-btn">
                        <button id="querens">确认</button>
                        <button id="quxiao">取消</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="../common/port.js"></script>
<script src="../common/ajax.js"></script>
<script>
    window.addEventListener('load', load);
    function load() {
        let globalData = null;
        //点击渲染轮播图页
        ajax({
            url: port + '/v1/api/selectBjb',
            method: 'POST',
            callback(data) {
                // console.log(data);
                globalData = JSON.parse(data);
                // 页面渲染方法
                render(globalData);
            }
        });

        function addEvent() {
            //图片上传功能
            let form = new FormData();

            //修改功能
            xiuGai(globalData);
            // 图片上传功能
            tuPian(globalData);
            //删除功能
            shanchu(globalData);

            //修改功能
            function xiuGai(globalData) {
                let imgsrcd = document.getElementById('imgurl');
                let xiugai = document.getElementsByClassName('xiugai');
                let names = document.getElementById('xinghaos');
                let canss = document.getElementById('canshus');
                let huods = document.getElementById('huodongs');
                let yuanjs = document.getElementById('yuanjias');
                for (let i = 0; i < xiugai.length; i++) {
                    xiugai[i].onclick = function (e) {
                        target = e.target;
                        var delids = target.dataset.id;
                        amend.style.display = 'flex';
                        filedp.onchange = function () {
                            let readFile = new FileReader();
                            readFile.onload = function () {
                                imgurl.src = readFile.result;
                            }
                            readFile.readAsDataURL(this.files[0]);

                            //将图片发送给后端
                            form.append('userpic', this.files[0]);
                        }
                        //渲染修改框
                        ajax({
                            url: port + '/v1/api/selectXgb',
                            method: 'POST',
                            data: {
                                id: delids
                            },
                            callback(data) {
                                globalData = JSON.parse(data);
                                console.log(globalData);
                                imgsrcd.src = globalData[0].imgUrl;
                                names.value = globalData[0].phoneName;
                                canss.value = globalData[0].descriptive;
                                huods.value = globalData[0].original;
                                yuanjs.value = globalData[0].privilege;    
                            }
                        })
                        //点击确认按钮修改数据
                        qrxg.onclick = function () {
                            form.set('names', names.value);
                            form.set('canss', canss.value);
                            form.set('huods', huods.value);
                            form.set('yuanjs', yuanjs.value);
                            form.set('id', delids);
                            fPost(port + '/v1/api/alterBjb', form, (data) => {
                                data = JSON.parse(data);  //数据库返回的数据
                                setTimeout(function () {
                                    render(data);
                                }, 1)
                            })
                            amend.style.display = 'none';
                        }
                        qxxg.onclick = function () {
                            amend.style.display = 'none';
                        }
                    }
                }
            }
            //添加图片功能
            function tuPian(globalData) {
                submit.onclick = function () {
                    update.style.display = 'flex';
                    filed.onchange = function () {
                        let readFile = new FileReader();

                        readFile.onload = function () {
                            imgsrc.src = readFile.result;
                        }
                        readFile.readAsDataURL(this.files[0]);

                        //将图片发送给后端
                        form.append('userpic', this.files[0]);
                    }
                    submits.onclick = function () {
                        let xutp = document.getElementsByClassName('xutp');
                        let name = document.getElementById('xinghao');
                        let cans = document.getElementById('canshu');
                        let huod = document.getElementById('huodong');
                        let yuanj = document.getElementById('yuanjia');
                        console.log(yuanj);
                        form.set('name', name.value);
                        form.set('cans', cans.value);
                        form.set('huod', huod.value);
                        form.set('yuanj', yuanj.value);
                        fPost(port + '/v1/api/upBjb', form, (data) => {
                            data = JSON.parse(data);  //数据库返回的数据
                            setTimeout(function () {
                                render(data);
                            }, 1)
                        })
                        update.style.display = 'none';
                    }
                    qxtj.onclick = function() {
                        update.style.display = 'none';
                    }
                }
            }

            //删除功能 
            function shanchu(globalData) {
                var shanchu = document.getElementsByClassName('shanchu');
                for (let j = 0; j < shanchu.length; j++) {
                    shanchu[j].onclick = function (e) {
                        let target = e.target;
                        //删除弹窗点击显示
                        del.style.display = 'flex';
                        var delid = target.dataset.id;
                        querens.setAttribute('data-id', delid);
                        querens.onclick = function () {
                            ajax({
                                url: port + '/v1/api/deleteBjb',
                                method: 'POST',
                                data: {
                                    id: delid
                                },

                                // 重新渲染页面
                                callback(data) {
                                    globalData = JSON.parse(data);
                                    setTimeout(function () {
                                        render(globalData);
                                    }, 1);
                                }
                            });
                            del.style.display = 'none';

                        }
                        quxiao.onclick = function () {
                            del.style.display = 'none';
                        }

                    }
                }
            }
        }

        function render(data) {
            let html = '';
            for (var i = 0; i < data.length; i++) {
                html += `<ul>
                            <li>${data[i].id}</li>
                            <li>
                                <div class="imgs">
                                    <img src="${data[i].imgUrl}" alt="" class="xutp">
                                </div>
                            </li>
                            <li>${data[i].phoneName}</li>
                            <li>${data[i].descriptive}</li>
                            <li>${data[i].original}</li>
                            <li>${data[i].privilege}</li>
                            <li>${data[i].imgUrl}</li>
                            <li>
                                <button class="xiugai" data-id="${data[i].id}">修改</button>
                                <button class="shanchu" data-id="${data[i].id}">删除</button>
                            </li>
                        </ul>`;
            }
            renderer.innerHTML = html;
            // 调用功能函数
            addEvent();
        }

        // 跳转页面
        slideshow.onclick = function () {
            location.href = 'slideshow.html';
        }
        navigation.onclick = function () {
            location.href = 'navigation.html';
        }
        topnav.onclick = function () {
            location.href = 'menu.html';
        }
        shouji.onclick = function () {
            location.href = 'mobile.html';
        }
        dianshi.onclick = function () {
            location.href = 'tv.html';
        }
        bijiben.onclick = function () {
            location.href = 'notebook.html';
        }
        jiadian.onclick = function () {
            location.href = 'wiring.html';
        }
        guanggao.onclick = function () {
            location.href = 'board.html';
        }
        zhineng.onclick = function () {
            location.href = 'capacity.html';
        }
    }

</script>

</html>